#Cжимаем 4 тома в папке /user/cloudera в 1 файл

[cloudera@quickstart ~]$ hadoop archive -archiveName voina_i_mir.har -p /user/cloudera /user/cloudera
22/11/13 02:27:05 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
22/11/13 02:27:05 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
22/11/13 02:27:05 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
22/11/13 02:27:06 INFO mapreduce.JobSubmitter: number of splits:1
22/11/13 02:27:06 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1668329726495_0002
22/11/13 02:27:07 INFO impl.YarnClientImpl: Submitted application application_1668329726495_0002
22/11/13 02:27:07 INFO mapreduce.Job: The url to track the job: http://quickstart.cloudera:8088/proxy/application_1668329726495_0002/
22/11/13 02:27:07 INFO mapreduce.Job: Running job: job_1668329726495_0002
22/11/13 02:27:24 INFO mapreduce.Job: Job job_1668329726495_0002 running in uber mode : false
22/11/13 02:27:24 INFO mapreduce.Job:  map 0% reduce 0%
22/11/13 02:27:31 INFO mapreduce.Job:  map 100% reduce 0%
22/11/13 02:27:48 INFO mapreduce.Job:  map 100% reduce 100%
22/11/13 02:28:16 INFO mapreduce.Job: Job job_1668329726495_0002 completed successfully
22/11/13 02:28:16 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=524
		FILE: Number of bytes written=291773
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3048627
		HDFS: Number of bytes written=3048517
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=8
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Other local map tasks=1
		Total time spent by all maps in occupied slots (ms)=4989
		Total time spent by all reduces in occupied slots (ms)=7060
		Total time spent by all map tasks (ms)=4989
		Total time spent by all reduce tasks (ms)=7060
		Total vcore-milliseconds taken by all map tasks=4989
		Total vcore-milliseconds taken by all reduce tasks=7060
		Total megabyte-milliseconds taken by all map tasks=5108736
		Total megabyte-milliseconds taken by all reduce tasks=7229440
	Map-Reduce Framework
		Map input records=5
		Map output records=5
		Map output bytes=507
		Map output materialized bytes=524
		Input split bytes=120
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=524
		Reduce input records=5
		Reduce output records=0
		Spilled Records=10
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=103
		CPU time spent (ms)=3000
		Physical memory (bytes) snapshot=482086912
		Virtual memory (bytes) snapshot=3148578816
		Total committed heap usage (bytes)=436207616
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=499
	File Output Format Counters 
		Bytes Written=0